body{
    font-family: Arial, sans-serif;
    margin:0;
    background:#fff8e7;
}

header{
    background:#b22222;
    color:white;
    text-align:center;
    padding:20px;
}

nav{
    background:#006400;
    padding:15px;
    text-align:center;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

nav a:hover{
    color:yellow;
}

section{
    width:80%;
    margin:auto;
    padding:20px;
}

img{
    width:300px;
    border-radius:10px;
    display:block;
    margin:auto;
}

h2{
    color:#b22222;
}

footer{
    background:#b22222;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:20px;
}
